<!DOCTYPE html>
<html lang="ja" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
</head>
<body>
    <form name="loginForm" action="./login">
        <div>
            <span>ユーザー名:</span>
            <input type="text" name="userName" />
        </div>

        <div>
            <span>パスワード:</span>
            <input type="password" name="password" />
        </div>
        
    <button type="submit">ログイン</button>



    </form>
    
</body>
</html>